API_VERSION='2020-01'
#live
SHOPIFY_API_KEY=bd7f02d0e868cf7dac56a40e70a83af5
SHOPIFY_API_SECRET_KEY=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
HOST='https://displays4sale-quotes.herokuapp.com'

#dev
#SHOPIFY_API_KEY=e25d8815debf05e028edd5045b984acb
#SHOPIFY_API_SECRET_KEY=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
#HOST='https://quote-manage.ngrok.io'
